.body{
    margin: 0;
    background-color: rgb(245, 245, 245);
    font-family: 'Poiret One'; 
    font-weight: 900;

}
header{
    height: 250px;
    background-image: url(../../images/1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: space-around; 
    flex-direction: column-reverse;
    justify-content: end;
    box-shadow: 0 10px 10px rgba(154, 154, 154, 0.25), 0 10px 10px rgba(139, 139, 139, 0.25);


}
.header_contain{
    display: flex;
    justify-content: space-around;
    background-color:rgba(255, 255, 255, 0.588) ;
    padding: 5px ;
}  
.header_div:hover{ 
    opacity: 0.4;
}
.header_div{
    text-decoration: none;
}
a{
    text-decoration: none;  
    color: black;
}
p{
    display: flex;
    justify-content: center;
}
button{

    max-width: 140px;
    margin: 15px;
    height: 30px;
    background-color:rgb(238, 237, 242);
    border-radius: 10px ;
    border:0;
    color: rgb(0, 0, 0);  
    font-weight: 700 ;
   
}
button:hover{
    background-color: rgb(222, 220, 226);
}
.first_srh{
    display: flex;
    flex-direction: column;                                                                                                                                                                                                                                                                                                                                                                                                                         
    justify-content: center;                                                                                                                                                                                                                                                                                                                                                                                                                        
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    margin: 5px;
    box-shadow: 0 10px 10px rgba(214, 214, 214, 0.25), 0 10px 10px rgba(208, 208, 208, 0.25);
    margin-top: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.numbers {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    
    

}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 900,
    'GRAD' 200,
    'opsz' 48
}


.second_srh{ 
    display: flex;
    flex-direction: column;                                                                                                                                                                                                                                                                                                                                                                                                                         
    justify-content: center;                                                                                                                                                                                                                                                                                                                                                                                                                        
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    margin: 5px;
    box-shadow: 0 10px 18px rgba(184, 184, 184, 0.25), 0 10px 10px rgba(184, 184, 184, 0.25);
    margin-top: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.inp_cotain{
    margin: 10px;
    display: grid;
    grid-template-columns: 5% 95%;   
    border-radius: 10px ;
    padding: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0px;
}
input:focus { 
    border: 0;
  } 
span {
    padding-top: 13px;
    opacity: 0.4;
  }
.inp_1{   
    margin: 0.5%;
    height: 33px;
    border: 0;
    border-bottom: 2px solid rgb(182, 182, 182);
}
.inp_2{
    margin: 0.5%;
    margin-top: 10px;
    height: 33px;
    border: 0;
    border-bottom: 2px solid rgb(185, 185, 185);   
}

.map_contain{
    display: none;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;   
    height: 500px;
    width: 700px; 
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 10px 18px rgba(184, 184, 184, 0.25), 0 10px 10px rgba(184, 184, 184, 0.25);    
}
.container{ 
    margin: 0;
    background-color: rgb(255, 255, 255);
    font-family: 'Poiret One'; 
    font-weight: 900;
    box-shadow: 0 10px 10px rgba(154, 154, 154, 0.25), 0 10px 10px rgba(139, 139, 139, 0.25);
    text-decoration: none;
    margin: 5px;
    padding: 20px;
    border-radius: 10px;
}
.nav-item1{
    background-color: rgb(223, 222, 228); 
    margin: 5px;
    width: 40px;
    padding: 8px;
    border-radius: 10px;
    list-style-type:none;
}
.nav-item2{
    background-color: rgb(223, 222, 228); 
    margin: 5px;
    width: 90px;
    padding: 8px;
    border-radius: 10px;
    list-style-type:none;
}

#email{ margin: 0.5%;
    height: 33px;
    border: 0;
    border-bottom: 2px solid rgb(182, 182, 182);
    width: 95%; 
}
#password{ margin: 0.5%;
    height: 33px;
    border: 0;
    border-bottom: 2px solid rgb(182, 182, 182);
    width: 95%;}
 #password-confirm{margin: 0.5%;
    height: 33px;
    border: 0;
    border-bottom: 2px solid rgb(182, 182, 182);
    width: 95%;}

 .btn-btn-primary { 
    font-weight: 700;
    padding: 10px;
    padding-top: 7px;
}
.btn-primary{ 
    padding: 10px;
    padding-top: 7px;
}

#name{  
    margin: 0.5%;
    height: 33px;
    border: 0;
    border-bottom: 2px solid rgb(182, 182, 182);
    width: 95%;
}
.ya_map {
	font-family: arial;
	font-size: 12px;
	color: #454545;
}
 
#map {
	width: 660px;
	height: 300px;
}

.map11{ 
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;
}

.map1{
    display: flex;
    justify-content: center;
    margin: 11px;
}

.map12{ border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;
}

.map2{ 
    display: flex;
    justify-content: center;
    margin: 11px;
}
.map14{
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;
    }
    
.map4{ 
    display: flex;
    justify-content: center;
    margin: 11px;}    


.map15{
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;  
    display: none;      
}
        
.map5{ 
    display: flex;
    justify-content: center;
    margin: 11px;
}               
.map16{
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;                
    }           
            
.map6{ 
    display: flex;
    justify-content: center;
    margin: 11px;}   
          
          
.map17{ 
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;
}

.map7{ 
    display: flex;
    justify-content: center;
    margin: 11px;
} 

.map18{ 
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;
    }    
.map8{ 
    display: flex;
    justify-content: center;
    margin: 11px;
}                
.map19{ 
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;
    }
    
.map9{ 
    display: flex;
    justify-content: center;
    margin: 11px;
}        
.map20{ 
    border-radius: 10px;
    margin: 10px;
    margin-left: auto;
    display: none;
    }
.map10{ 
    display: flex;
    justify-content: center;
    margin: 11px;
}    