<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poiret+One&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poiret+One&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poiret+One&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">

<body class="body">
  <header>
    <div class="header_contain">
      <div class="header_div"><a href = "https://ru.wikipedia.org/wiki/Владикавказский_трамвай">историческая справка</a></div>
      <div class="header_div"><a href = "/login">войти</a></div>
      <div class="header_div"><a href = "/register">регистрация</a></div>
    </div>
  </header>

  <div class="first_srh" > 
      <p> Поиск маршрута по номеру трамвя </p> 
        <div class="numbers">
        <button class="number1"> №1 </button> <button class="number2"> №2 </button> <button class="number3"> №3 </button> <button class="number4"> №4 </button> <button class="number5"> №5 </button>
        <button class="number6"> №6  </button> <button class="number7"> №7 </button> <button class="number8"> №8 </button> <button class="number9"> №9 </button> <button class="number10"> №10 </button>
        </div>
  </div>
    
  <div class="second_srh">
    <p > Поиск маршрута по остановке </p>
      <div class="inp_cotain"> 
        <span class="material-symbols-outlined">
           search
        </span>
        <input class="inp_1" placeholder="остановка на который вы находитесь">
        <span class="material-symbols-outlined" >
          search
        </span>
            <input class="inp_2" placeholder="остановка на которую вам надо"   >  
        </div>

    </div>
        <div id="map1" class="map11">
        </div>
        <div id="map2" class="map12" >
        </div>
        <div id="map3" class="map13" >
        </div>
        <div id="map4" class="map14" >
        </div>
        <div id="map5" class="map15" >
        </div>
        <div id="map6" class="map16" >
        </div>
        <div id="map7" class="map17" >
        </div>
        <div id="map8" class="map18" >
        </div>
        <div id="map9" class="map19" >
        </div>
        <div id="map10" class="map20" >
        </div>
<footer>

</footer>
</div>
    <script> 
  let map1 = document.querySelector('.map11')
  let button1 = document.querySelector('.number1')
  button1.addEventListener("click", function() { 
  map1.classList.add('map1');
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
  button1.addEventListener("click", function() {
  window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});


let map2 = document.querySelector('.map12')
let button2 = document.querySelector('.number2')
button2.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.add('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
button2.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});


let button3 = document.querySelector('.number3')
let map3 = document.querySelector('.map13')
button3.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.remove('map2');
  map3.classList.add('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
button3.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});

let button4 = document.querySelector('.number4')
let map4 = document.querySelector('.map14')
button4.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.add('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
button4.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});

let button5 = document.querySelector('.number5')
let map5 = document.querySelector('.map15')
button5.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.add('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
button5.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});

let button6 = document.querySelector('.number6')
let map6 = document.querySelector('.map16')
button6.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.add('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
button6.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});

let button7 = document.querySelector('.number7')
let map7 = document.querySelector('.map17')
button7.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.add('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
button7.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});

let button8 = document.querySelector('.number8')
let map8 = document.querySelector('.map18')
button8.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.add('map8');
  map9.classList.remove('map9');
  map10.classList.remove('map10');
});
button8.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});

let button9 = document.querySelector('.number9')
let map9 = document.querySelector('.map19')
button9.addEventListener("click", function() { 
  map1.classList.remove('map1');  
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.add('map9');
  map10.classList.remove('map10');
});
button9.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});

let map10 = document.querySelector('.map20')
let button10 = document.querySelector('.number10')
button10.addEventListener("click", function() { 
  map1.classList.remove('map1');
  map2.classList.remove('map2');
  map3.classList.remove('map3');
  map4.classList.remove('map4');
  map5.classList.remove('map5');
  map6.classList.remove('map6');
  map7.classList.remove('map7');
  map8.classList.remove('map8');
  map9.classList.remove('map9');
  map10.classList.add('map10');
});
button10.addEventListener("click", function() {
    window.scrollBy({top: window.innerHeight, behavior: "smooth"});
});
    </script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae35fb3fad3ec34d4cff13bb1a451399eb4d7e2e9bc3c839f1d2a138d9acf8859&amp;width=700&amp;height=700&amp;id=map1&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A209784c78a2342bbf1f6a6041f2137efe68397f883d443ee19ad4c5b4eafe537&amp;width=700&amp;height=700&amp;id=map2&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6d4a279e296943c63340ec8e3b2c9c59723710c64f178dd95469cf6cacde56d1&amp;width=700&amp;height=700&amp;id=map4&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2936a02bbd035b5a76a88817e518745e9a4b1a7a8f449844dc8c672eba79c9d9&amp;width=700&amp;height=700&amp;id=map5&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A48c8703f0ec0d04e0a225af771cfc3ac2e313ba2439d81271c555eb2d055e075&amp;width=700&amp;height=700&amp;id=map6&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8307f3babf5596b6d916573f7ec90000fc04f0abd97e45fc9b4c02f94cf5f15c&amp;width=700&amp;height=700&amp;id=map7&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab0bc4304bb9ef4bd08bcada14b725d8f85c5aca3a30936cf305ac9f4226e49f&amp;width=700&amp;height=700&amp;id=map8&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2936a02bbd035b5a76a88817e518745e9a4b1a7a8f449844dc8c672eba79c9d9&amp;width=700&amp;height=700&amp;id=map9&amp;lang=ru_RU&amp;scroll=true"></script>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A27010a730822d524a669bb8b9f52c6095101da77b59ecaf0de9af9c74a795c30&amp;width=700&amp;height=700&amp;id=map10&amp;lang=ru_RU&amp;scroll=true"></script>
</body>
</html>